{
    "extends": "airbnb-base",
    "env": {
        "node": true,
        "mocha": true
    },
    "rules": {
        "no-underscore-dangle": ["warn", { "allow": [] }],
        "max-len": [
            "error",
            {
                "code": 200
            }
        ]
    }
}
